' Demo: PPandas with GUI - DataFrame Explorer
' Loads employee data from a CSV file, performs operations, and shows results in a PStringGrid.

$APPTYPE GUI

DIM df AS PPandas
DIM csvFile AS STRING
csvFile = "examples/demo_pandas_data.csv"

' --- Helper: Show a DataFrame in the grid ---

SUB ShowInGrid
    Grid1.Clear

    DIM nCols AS INTEGER
    DIM nRows AS INTEGER
    nCols = df.colcount
    nRows = df.rowcount

    Grid1.Cols = nCols
    Grid1.ColWidth = 110

    ' Header row
    DIM cols AS VARIANT
    cols = df.columns
    IF nCols = 5 THEN
        Grid1.AddRow STR$(cols(0)), STR$(cols(1)), STR$(cols(2)), STR$(cols(3)), STR$(cols(4))
    ELSEIF nCols = 4 THEN
        Grid1.AddRow STR$(cols(0)), STR$(cols(1)), STR$(cols(2)), STR$(cols(3))
    ELSEIF nCols = 3 THEN
        Grid1.AddRow STR$(cols(0)), STR$(cols(1)), STR$(cols(2))
    ELSEIF nCols = 2 THEN
        Grid1.AddRow STR$(cols(0)), STR$(cols(1))
    END IF

    ' Data rows
    DIM i AS INTEGER
    FOR i = 0 TO nRows - 1
        IF nCols = 5 THEN
            Grid1.AddRow STR$(df.cell(i, 0)), STR$(df.cell(i, 1)), STR$(df.cell(i, 2)), STR$(df.cell(i, 3)), STR$(df.cell(i, 4))
        ELSEIF nCols = 4 THEN
            Grid1.AddRow STR$(df.cell(i, 0)), STR$(df.cell(i, 1)), STR$(df.cell(i, 2)), STR$(df.cell(i, 3))
        ELSEIF nCols = 3 THEN
            Grid1.AddRow STR$(df.cell(i, 0)), STR$(df.cell(i, 1)), STR$(df.cell(i, 2))
        ELSEIF nCols = 2 THEN
            Grid1.AddRow STR$(df.cell(i, 0)), STR$(df.cell(i, 1))
        END IF
    NEXT i
END SUB

' --- Event Handlers ---

SUB BtnLoadClick
    df.loadfromcsv csvFile
    CALL ShowInGrid
    LblStatus.Caption = "Loaded " + STR$(df.rowcount) + " employees, " + STR$(df.colcount) + " columns."
END SUB

SUB BtnSortSalaryClick
    df.loadfromcsv csvFile
    df.sort "Salary", 0
    CALL ShowInGrid
    LblStatus.Caption = "Sorted by Salary (descending)."
END SUB

SUB BtnSortRatingClick
    df.loadfromcsv csvFile
    df.sort "Rating", 0
    CALL ShowInGrid
    LblStatus.Caption = "Sorted by Rating (descending)."
END SUB

SUB BtnFilterEngClick
    df.loadfromcsv csvFile
    df.filter "Department", "==", "Engineering"
    CALL ShowInGrid
    LblStatus.Caption = "Filtered: Engineering department (" + STR$(df.rowcount) + " employees)."
END SUB

SUB BtnHighSalaryClick
    df.loadfromcsv csvFile
    df.filter "Salary", ">", 70000
    CALL ShowInGrid
    LblStatus.Caption = "Filtered: Salary > 70,000 (" + STR$(df.rowcount) + " employees)."
END SUB

SUB BtnGroupByClick
    df.loadfromcsv csvFile
    df.groupby "Department", "mean"
    CALL ShowInGrid
    LblStatus.Caption = "Grouped by Department (mean of numeric columns)."
END SUB

SUB BtnDescribeClick
    df.loadfromcsv csvFile

    Grid1.Clear
    Grid1.Cols = 2
    Grid1.ColWidth = 280

    Grid1.AddRow "Statistic", "Value"
    Grid1.AddRow "Total Employees", STR$(df.rowcount)
    Grid1.AddRow "Columns", STR$(df.colcount)
    Grid1.AddRow "", ""
    Grid1.AddRow "--- Salary ---", ""

    DIM i AS INTEGER
    DIM salarySum AS DOUBLE
    DIM salaryMin AS DOUBLE
    DIM salaryMax AS DOUBLE
    DIM sal AS DOUBLE
    salarySum = 0
    salaryMin = 999999
    salaryMax = 0

    FOR i = 0 TO df.rowcount - 1
        sal = VAL(STR$(df.cell(i, 2)))
        salarySum = salarySum + sal
        IF sal < salaryMin THEN salaryMin = sal
        IF sal > salaryMax THEN salaryMax = sal
    NEXT i

    Grid1.AddRow "Total Salary", FORMAT$("$%.0f", salarySum)
    Grid1.AddRow "Average Salary", FORMAT$("$%.0f", salarySum / df.rowcount)
    Grid1.AddRow "Min Salary", FORMAT$("$%.0f", salaryMin)
    Grid1.AddRow "Max Salary", FORMAT$("$%.0f", salaryMax)
    Grid1.AddRow "Salary Range", FORMAT$("$%.0f", salaryMax - salaryMin)

    Grid1.AddRow "", ""
    Grid1.AddRow "--- Ratings ---", ""

    DIM rateSum AS DOUBLE
    DIM rateMin AS DOUBLE
    DIM rateMax AS DOUBLE
    DIM rate AS DOUBLE
    rateSum = 0
    rateMin = 10
    rateMax = 0

    FOR i = 0 TO df.rowcount - 1
        rate = VAL(STR$(df.cell(i, 4)))
        rateSum = rateSum + rate
        IF rate < rateMin THEN rateMin = rate
        IF rate > rateMax THEN rateMax = rate
    NEXT i

    Grid1.AddRow "Average Rating", FORMAT$("%.2f", rateSum / df.rowcount)
    Grid1.AddRow "Min Rating", FORMAT$("%.2f", rateMin)
    Grid1.AddRow "Max Rating", FORMAT$("%.2f", rateMax)

    LblStatus.Caption = "Summary statistics computed for " + STR$(df.rowcount) + " employees."
END SUB

SUB BtnCloseClick
    Form1.Close
END SUB

' --- GUI Layout ---

CREATE Form1 AS PForm
    Caption = "PPandas Demo - DataFrame Explorer"
    Width = 700
    Height = 580

    CREATE LblTitle AS PLabel
        Left = 20
        Top = 8
        Width = 660
        Caption = "Pandas Integration: Load employee data, then filter, sort, group, or analyze"
    END CREATE

    CREATE BtnLoad AS PButton
        Left = 20
        Top = 32
        Width = 90
        Height = 26
        Caption = "Load Data"
        OnClick = BtnLoadClick
    END CREATE

    CREATE BtnSortSalary AS PButton
        Left = 118
        Top = 32
        Width = 100
        Height = 26
        Caption = "Sort: Salary"
        OnClick = BtnSortSalaryClick
    END CREATE

    CREATE BtnSortRating AS PButton
        Left = 226
        Top = 32
        Width = 100
        Height = 26
        Caption = "Sort: Rating"
        OnClick = BtnSortRatingClick
    END CREATE

    CREATE BtnFilterEng AS PButton
        Left = 334
        Top = 32
        Width = 105
        Height = 26
        Caption = "Filter: Eng."
        OnClick = BtnFilterEngClick
    END CREATE

    CREATE BtnHighSalary AS PButton
        Left = 447
        Top = 32
        Width = 105
        Height = 26
        Caption = "Salary > 70K"
        OnClick = BtnHighSalaryClick
    END CREATE

    CREATE BtnGroupBy AS PButton
        Left = 20
        Top = 62
        Width = 100
        Height = 26
        Caption = "Group By"
        OnClick = BtnGroupByClick
    END CREATE

    CREATE BtnDescribe AS PButton
        Left = 128
        Top = 62
        Width = 100
        Height = 26
        Caption = "Statistics"
        OnClick = BtnDescribeClick
    END CREATE

    CREATE Grid1 AS PStringGrid
        Left = 20
        Top = 96
        Width = 650
        Height = 400
        Cols = 5
    END CREATE

    CREATE BtnClose AS PButton
        Left = 550
        Top = 505
        Width = 120
        Height = 30
        Caption = "Close"
        OnClick = BtnCloseClick
    END CREATE

    CREATE LblStatus AS PLabel
        Left = 20
        Top = 510
        Width = 520
        Caption = "Ready. Click 'Load Data' to begin."
    END CREATE
END CREATE

Form1.Center
Form1.ShowModal
