' Demo: PNumPy with GUI - Array Math Explorer
' Creates NumPy arrays, performs math operations, and shows results in a PStringGrid.

$APPTYPE GUI

' Using native Python math in the code... 

IMPORT "math" AS math

DIM arr1 AS PNumPy
DIM arr2 AS PNumPy
DIM arrResult AS PNumPy

' --- Event Handlers ---

SUB BtnBasicClick
    ' Create two arrays and show element-wise operations
    Grid1.Clear
    Grid1.Cols = 4
    Grid1.ColWidth = 140
    Grid1.AddRow "Array A", "Array B", "A + B", "A * B"

    arr1.arange 1, 11, 1
    arr2.arange 10, 110, 10

    DIM listA AS VARIANT
    DIM listB AS VARIANT
    listA = arr1.tolist()
    listB = arr2.tolist()

    DIM i AS INTEGER
    DIM a AS DOUBLE
    DIM b AS DOUBLE
    FOR i = 0 TO 9
        a = listA(i)
        b = listB(i)
        Grid1.AddRow STR$(a), STR$(b), STR$(a + b), STR$(a * b)
    NEXT i

    LblStatus.Caption = "Basic ops: A=[1..10], B=[10..100 step 10]. Showing A+B and A*B."
END SUB

SUB BtnStatsClick
    ' Generate an array and compute statistics
    Grid1.Clear
    Grid1.Cols = 2
    Grid1.ColWidth = 200
    Grid1.AddRow "Statistic", "Value"

    arr1.arange 1, 51, 1

    Grid1.AddRow "Array", "1, 2, 3, ..., 50"
    Grid1.AddRow "Size", STR$(arr1.size)
    Grid1.AddRow "Sum", STR$(arr1.sum())
    Grid1.AddRow "Mean", STR$(arr1.mean())
    Grid1.AddRow "Std Dev", FORMAT$("%.4f", arr1.std())
    Grid1.AddRow "Min", STR$(arr1.min())
    Grid1.AddRow "Max", STR$(arr1.max())

    ' Compute derived values
    DIM variance AS DOUBLE
    variance = arr1.std() * arr1.std()
    Grid1.AddRow "Variance", FORMAT$("%.4f", variance)

    DIM rangeVal AS DOUBLE
    rangeVal = arr1.max() - arr1.min()
    Grid1.AddRow "Range", STR$(rangeVal)

    LblStatus.Caption = "Statistics for array [1..50]: sum=" + STR$(arr1.sum()) + ", mean=" + STR$(arr1.mean())
END SUB

SUB BtnLinspaceClick
    ' Linspace + math transformations
    Grid1.Clear
    Grid1.Cols = 3
    Grid1.ColWidth = 160
    Grid1.AddRow "X", "X squared", "Square root X"

    arr1.linspace 1, 25, 13

    DIM vals AS VARIANT
    vals = arr1.tolist()

    DIM i AS INTEGER
    DIM x AS DOUBLE
    DIM xSq AS DOUBLE
    DIM xSqrt AS DOUBLE
    DIM nPts AS INTEGER
    nPts = arr1.size
    FOR i = 0 TO nPts - 1
        x = vals(i)
        xSq = x * x
        xSqrt = math.sqrt(x)
        Grid1.AddRow FORMAT$("%.2f", x), FORMAT$("%.2f", xSq), FORMAT$("%.4f", xSqrt)
    NEXT i

    LblStatus.Caption = "Linspace: 13 points from 1 to 25, showing x^2 and sqrt(x)."
END SUB

SUB BtnDotClick
    ' Dot product of two vectors
    Grid1.Clear
    Grid1.Cols = 2
    Grid1.ColWidth = 240
    Grid1.AddRow "Operation", "Result"

    arr1.arange 1, 6, 1
    arr2.arange 10, 60, 10

    Grid1.AddRow "Vector A", "[1, 2, 3, 4, 5]"
    Grid1.AddRow "Vector B", "[10, 20, 30, 40, 50]"

    arrResult = arr1.dot(arr2)
    Grid1.AddRow "Dot Product (A . B)", STR$(arrResult.sum())

    Grid1.AddRow "Sum(A)", STR$(arr1.sum())
    Grid1.AddRow "Sum(B)", STR$(arr2.sum())
    Grid1.AddRow "Mean(A)", STR$(arr1.mean())
    Grid1.AddRow "Mean(B)", STR$(arr2.mean())

    LblStatus.Caption = "Dot product of [1..5] and [10..50]: " + STR$(arrResult.sum())
END SUB

SUB BtnCloseClick
    Form1.Close
END SUB

' --- GUI Layout ---

CREATE Form1 AS PForm
    Caption = "PNumPy Demo - Array Math Explorer"
    Width = 640
    Height = 540

    CREATE LblTitle AS PLabel
        Left = 20
        Top = 10
        Width = 600
        Caption = "NumPy Integration: Choose an operation to see array math in the grid"
    END CREATE

    CREATE BtnBasic AS PButton
        Left = 20
        Top = 35
        Width = 130
        Height = 28
        Caption = "Basic Ops"
        OnClick = BtnBasicClick
    END CREATE

    CREATE BtnStats AS PButton
        Left = 160
        Top = 35
        Width = 130
        Height = 28
        Caption = "Statistics"
        OnClick = BtnStatsClick
    END CREATE

    CREATE BtnLinspace AS PButton
        Left = 300
        Top = 35
        Width = 130
        Height = 28
        Caption = "Linspace Math"
        OnClick = BtnLinspaceClick
    END CREATE

    CREATE BtnDot AS PButton
        Left = 440
        Top = 35
        Width = 130
        Height = 28
        Caption = "Dot Product"
        OnClick = BtnDotClick
    END CREATE

    CREATE Grid1 AS PStringGrid
        Left = 20
        Top = 75
        Width = 590
        Height = 380
        Cols = 4
    END CREATE

    CREATE BtnClose AS PButton
        Left = 480
        Top = 465
        Width = 130
        Height = 30
        Caption = "Close"
        OnClick = BtnCloseClick
    END CREATE

    CREATE LblStatus AS PLabel
        Left = 20
        Top = 470
        Width = 450
        Caption = "Ready. Click a button to run a NumPy operation."
    END CREATE
END CREATE

Form1.Center
Form1.ShowModal
