DIM Form1 AS PForm
DIM Button1 AS PButton
DIM Label1 AS PLabel
DIM Edit1 AS PEdit

Form1.Caption = "My RapidP Form"
Form1.Width = 300
Form1.Height = 200

Label1.Parent = Form1
Label1.Caption = "Enter your name:"
Label1.Left = 20
Label1.Top = 20

Edit1.Parent = Form1
Edit1.Text = "Guest"
Edit1.Left = 20
Edit1.Top = 50
Edit1.Width = 200

Button1.Parent = Form1
Button1.Caption = "Say Hello"
Button1.Left = 20
Button1.Top = 100
Function test(a as STRING) as STRING
    return "HELLO " & a
End Function    
SUB ButtonClick()
    PRINT "Hello " + Edit1.Text + " from Tkinter!"
    Form1.Close()
END SUB

Button1.OnClick = ButtonClick

PRINT test("World")

Form1.ShowModal()
